DOMAIN_NAME=mshmelly.42.fr
DB_NAME=wp_db
DB_HOST=mariadb
DB_USER=mshmelly
DB_PASS=12345
WP_ADMIN=admin
WP_ADMIN_PASS=12345
WP_USER=user1
WP_USER_PASS=12345
WP_VOL=/home/mshmelly/data/wordpress-data
DB_VOL=/home/mshmelly/data/mariadb-data
